apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.1'

mainClassName = "com.ubm.jwraith.JWraith"

jar {
  manifest {
    attributes 'Main-Class': 'com.ubm.jwraith.JWraith'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
  mavenCentral()
  maven {
    url "https://jitpack.io"
  }
}

dependencies {  
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'org.slf4j:slf4j-simple:1.7.25'
  
  compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.11'
  
  compile 'org.seleniumhq.selenium:selenium-server:3.4.0'
  compile 'org.seleniumhq.selenium:selenium-firefox-driver:3.4.0'
  compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.4.0'
  compile 'com.github.detro:ghostdriver:2.0.0'
  
  compile 'org.apache.commons:commons-io:1.3.2'
  
  compile 'org.thymeleaf:thymeleaf:3.0.6.RELEASE'
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

findbugs {
  effort = 'max'
  ignoreFailures = true
  reportLevel = 'low'
}

run {
  if (project.hasProperty("appArgs")) {
    args Eval.me(appArgs)
  }
}
